spring.cloud.stream.kafka.binder.brokers=192.168.0.111:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.0.111:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.testa.destination=test3
spring.cloud.stream.bindings.testa.group=test
spring.cloud.stream.bindings.testa.consumer.concurrency=1
spring.cloud.stream.bindings.testa.consumer.partitioned=false
spring.cloud.stream.bindings.sourceA.destination=test3


server.port=8033